<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>

    <div id="Main_Container">
        
        <form action="" class="main-form">
            <div id="Head-section">
                <div id="logo"></div>
                <div id="college-name">
                    <div>Lovely Professiona University</div>
                    <div id="College-add">Jalandhar-Delhi G.T. Road, Phagwara, Punjab (India), 144411</div>
                    <marquee behavior="" direction="" id="mar">Registration Open</marquee>
                </div>
                <div id="student-pic"></div>
            </div>
            
            <div class="div-tag">
                <div id="register-heading">Registration Form</div>

                 
                <div id="Head-Container" >

                    <div>
                        <Label for="student-name">Student's Name:</Label>
                        <input class="input-box" type="text" id="student-name" required>
                    </div>

                    <div>

                        <Label for="father-name">Father's Name:</Label>
                        <input class="input-box" type="text" id="father-name" required>
                    </div>

                    <div>

                        <Label for="mother-name">Mother's Name:</Label>
                        <input class="input-box" type="text" id="mother-name" required>
                    </div>

                    <div>

                        <Label for="birth-date">Birth Date:</Label>
                        <input class="input-box" type="date" id="birth-date" required>
                    </div>

                    <div>

                        <Label for="gender">Gender:</Label>
                        <select name="gender" id="gender-options" required>
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                </div>
                        <div id="Address-Section">

                            <div id="Present-Address" >
                                <p id="Address-heading">Present Address</p>
                                <div>

                                    <Label for="present-division">Division:</Label>
                                    <input class="input-box" type="text" id="present-division" required>
                                </div>

                                <div>

                                    <Label for="present-district">District:</Label>
                                    <input class="input-box" type="text" id="present-district" required>
                                </div>

                                <div>

                                    <Label for="present-address">Address:</Label>
                                    <input class="input-box" type="text" id="present-address" required>
                                </div>
                            </div>

                            <div id="Permament-Address" >
                                <p id="Address-heading">Permanent Address</p>
                                <div>

                                    <Label for="permanent-division">Division:</Label>
                                    <input class="input-box" type="text" id="permanent-division" required>
                                </div>

                                <div>

                                    <Label for="permanent-district">District:</Label>
                                    <input class="input-box" type="text" id="permanent-district" required>
                                </div>

                                <div>

                                    <Label for="permanent-address">Address:</Label>
                                    <input class="input-box" type="text" id="permanent-address" required>
                                </div>
                            </div>
                            
                        </div>

                <div id="Nationality-section" >
                    <div>

                        <Label for="religion">Religion:</Label>
                        <select name="religion" id="religion-options" required>
                            <option value="">Select</option>
                            <option value="General">General</option>
                            <option value="OBC">OBC</option>
                            <option value="SC/ST">SC/ST</option>
                        </select>
                    </div>

                    <div>

                        <Label for="nationality">Nationality:</Label>
                        <select name="nationality" id="nationality-options" required>
                            <option value="">Select</option>
                            <option value="Indian">Indian</option>
                        </select>
                    </div>

                        <div>

                            <Label for="state">State:</Label>
                            <select name="state" id="state-options" required>
                                <option value="">Select State</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>    
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        
                        
                    </select>
                </div>

                <div>
                    <Label for="phone-number">Phone Number:</Label>
                    <input class="input-box" type="number" id="phone-number" required>
                </div>

                <div>

                    <Label for="email-address">Email Address:</Label>
                    <input class="input-box" type="email" id="email-address" required>
                </div>

                <div>

                    <Label for="blood-group-options">Blood Group:</Label>
                    <select name="bloodGroup" id="blood-group-options" required>
                        <option value="A">A+</option>
                        <option value="A-">A-</option>
                        <option value="B">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>

                <div>

                    <Label for="father-occupation-options">Father Occupation:</Label>
                    <select name="fatherOccupation" id="father-occupation-options" required>
                        <option value="Government Job">Government Job</option>
                        <option value="Private Job">Private Job</option>
                        <option value="Business">Business</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div>

                    <Label for="status-options">Status:</Label>
                    <select name="status" id="status-options" required>
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                    </select>
                </div>

                <div>

                    <Label>Course Name:</Label>
                    <input class="input-box" type="text" required>
                </div>
            </div>
                
                <div id="Declaration-section" >
                    <p>I hereby, declearing that i will obey all the rule and regulations of the institute and be fully responsible for violating the rules.</p>
                </div>

                <div id="Signamture-section" >
                    <div id="Student-sign"></div>
                    <div id="Authorized-sign"></div>
                </div>
                
                <button id="Submit-btn">Submit Form</button>
            </div>
            </form>
            
        </div>
        
    </body>
    </html>